<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Edge.js enables scripting CLR languages from Node.js. This package is a dependency of Edge.js and supports scripting Python from Node.</Description>
    <AssemblyTitle>Python compiler for Edge.js</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>edge-py-coreclr</AssemblyName>
    <PackageId>edge-py-coreclr</PackageId>
    <PackageProjectUrl>https://github.com/agracio/edge-py</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/agracio/edge-py/blob/master/LICENSE</PackageLicenseUrl>
    <LangVersion>default</LangVersion>
    <Nullable>disable</Nullable>

  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Dynamic">
      <HintPath>$(PROGRAMFILES)\IronPython 3.4\Microsoft.Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamic">
      <HintPath>$(PROGRAMFILES)\IronPython 3.4\Microsoft.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamic">
      <HintPath>$(PROGRAMFILES)\IronPython 3.4\IronPython.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\compiler\EdgeCompiler.cs">
      <Link>EdgeCompiler.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
